<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SteamConfigEditor</RootNamespace>
    <AssemblyName>SteamConfigEditor</AssemblyName>
  </PropertyGroup>
</Project>