# GreenSteam

./: GreenSteam.csproj  LICENSE  Program.cs  README.md  SteamConfigEditor.csproj  SteamConfigEditor.sln
.github/workflows/: build.yml  build2.yml
SteamConfigEditor/: MainForm.cs  Program.cs  SteamConfigEditor.csproj
SteamConfigEditor/Properties/: Settings.settings
