<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Application Info -->
    <AssemblyTitle>Steam Config Editor</AssemblyTitle>
    <AssemblyDescription>Steam config.vdf editor for managing decryption keys</AssemblyDescription>
    <AssemblyCompany>YourCompany</AssemblyCompany>
    <AssemblyProduct>Steam Config Editor</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Icon (place your icon.ico in the project root) -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Single file executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Include icon file -->
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="background.png" />
  </ItemGroup>

</Project>